{
    "cSpell.words": [
        "arrindex",
        "arrline",
        "divzoom",
        "notehead",
        "stavenote",
        "tlabel",
        "typeidex"
    ],
    "liveServer.settings.port": 5501
}